<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Name</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="Shortcut Icon" type="image/ico" href="images/favicon.png">        
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/queries/netbooks-tablets.css" type="text/css" media="screen and (max-width: 1007px)" />                        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>     
		<script type="text/javascript" src="js/modernizr.js"></script>             
        <!--[if IE 7]><link rel="stylesheet" href="css/ie/ie7.css" type="text/css" media="screen"><![endif]-->
        <!--[if lt IE 7]><link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen"><![endif]-->
    </head>
    <body>
        <div id="wrap">
            <header>
                <div class="inside">
                    <h1><a href="#"><img src="wmyMVP_logo.jpg"></a></h1> <!-- Display site logo inside h1 -->
                    <nav>
                    </nav>
                </div>
            <header>
            <article>
                <section>
                    <div class="inside">
                    </div>
                </section>  
            </article>
            <aside>
                <div class="inside">
                </div>
            </aside>
        </div>
        <footer>
            <div class="inside">
            </div>
        </footer>        
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
